<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1f</title>
    <style>
        th{
            background-color: #cccc99;
        }
        td{
            background-color: #ffff99;
        }
        table{
            font-weight: 800;
            
        }
         table,tr{
             border: 2px solid #7f7f7f;
             border-left:  #f0f0f0;
             border-top:  #f0f0f0;
             text-align: center;
         }
         th,td{
            border: 0.8px solid #7f7f7f;
            border-right: 0.8px solid #f0f0f0;
            border-bottom: 0.8px solid #f0f0f0;
         }
         
    </style>
</head>
<body>
    <table  cellpadding="10" width="80%">
        <tr ><th rowspan="2">Year</th><th colspan="3">Sales</th></tr>
        <tr ><th>North</th><th>South</th><th>Total</th></tr>
        <tr><td>2000</td><td>$10M</td><td>$8M</td><td>$18M</td></tr>
        <tr><td>2001</td><td>$14M</td><td>$11M</td><td>$25M</td></tr>
        </table>
</body>
</html>