<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Frames</title>

    <style>
        .main{
            max-width: 1300px;
            min-height: 768px;
            border: 1px solid orange;
        }
        .header{
            width: 100%;
            /* border: 1px solid orange; */
        }
        .header_left{
            width: 20%;
            height: 700px;
            border: 1px solid orange;
            float: left;


        }
        .header_right{
            width: 79.7%;
            height: 200px;
            border: 1px solid orange;
            float: right;

            
        }
        .footer{
            width: 100%;
            border: 1px solid orange;
            height: 65px;
            float:left;
        }

    </style>
</head>


<body>
        <div class="main">
            <div class="header">
                <div class="header_left"></div>
                <div class="header_right"></div>    
            </div>
            <div class="body">

            </div>
            <div class="footer">

            </div>
        </div>
</body>
</html>